# AZAZ-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_send.xml  back_btn_image.xml  border.xml  btn_background.xml  btn_shape.xml  comment_gray.xml  cursor_color.xml  cursor_setting_color.xml  drawer_shape.xml  edit_round.xml  ic_baseline_add_box_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_yellow.xml  ic_baseline_lock_open_24.xml  item_edit_background.xml  item_edit_background_long.xml  like_btn_image.xml  like_btn_image_accent.xml  menu_selector_color.xml  mood_bad.xml  mood_good.xml  progress_cursor_design.xml  recommend_child.xml  txt_shape.xml
app/src/main/res/font/: notosans_bold.xml  notosans_normal.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail_page.xml  activity_elsething.xml  activity_exercise.xml  activity_focus.xml  activity_head.xml  activity_hear.xml  activity_imagine.xml  activity_inventory.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  activity_sight.xml  activity_splash.xml  activity_touch.xml  activity_update_review.xml  comment_list_item.xml  custom_grid_layout.xml  fragment_all.xml  fragment_app_setting.xml  fragment_banner1.xml  fragment_banner2.xml  fragment_banner3.xml  fragment_elsething.xml  fragment_exercise.xml  fragment_favorite.xml  fragment_focus.xml  fragment_head.xml  fragment_hear.xml  fragment_help.xml  fragment_home.xml  fragment_imagine.xml  fragment_inventory.xml  fragment_language.xml  fragment_my_review.xml  fragment_reccomend1.xml  fragment_reccomend2.xml  (+10 more)
app/src/main/res/menu/: main_top_menu.xml  (+1 more)
(+80 files in other folders)
