<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inventory"
        android:icon="@drawable/action_favorite"
        android:title="Inventory"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/action_setup"
        android:icon="@drawable/action_settings"
        android:title="Settings"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_login_white_18dp"
        app:showAsAction="always"
        android:title="Logout" />
</menu>