<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_recommend"
        android:icon="@drawable/action_recommend"
        android:title="추천"
        />


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/review_icon"
        android:title="리뷰" />

    <item
        android:id="@+id/action_inventory"
        android:icon="@drawable/action_jjim"
        android:title="찜"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_settings_black"
        android:title="설정"
        />

</menu>