<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1200dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/detail_user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="76dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFC400"
                    app:civ_border_width="4dp"
                    app:civ_shadow_radius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass,MissingConstraints" />

                <TextView
                    android:id="@+id/detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="78dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="회원 닉네임"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/detail_user_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/detail_like_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/like_btn_image" />

                <TextView
                    android:id="@+id/detail_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="45"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_like_btn"
                    app:layout_constraintTop_toBottomOf="@+id/detail_like_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/detail_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="상품 이름"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_user_image" />

                <TextView
                    android:id="@+id/detail_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="상품 가격"
                    android:textColor="#DDAA01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_name" />

                <TextView
                    android:id="@+id/detail_item_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="상품 브랜드"
                    android:textColor="#DDAA01"
                    app:layout_constraintStart_toEndOf="@+id/detail_item_price"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_name" />

                <TextView
                    android:id="@+id/detail_item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="상품 카테고리"
                    android:textColor="#DDAA01"
                    app:layout_constraintStart_toEndOf="@+id/detail_item_brand"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_price" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="좋았던 점"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/mood_good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/detail_item_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:text="안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/mood_bad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_good" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="아쉬운 점"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_good" />

                <TextView
                    android:id="@+id/detail_item_bad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:text="안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/detail_item_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:text="안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요.안녕하세요 반갑습니다. 앞으로도 저희 앱 많이 사랑해주세요"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/recommend_child"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_bad" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="추천 아기 개월 수"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_bad" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="댓글"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_item_recommend" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back_btn_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/notosans_bold"
            android:text="장난감 리뷰"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/detail_back_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="415dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_field"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/review_finish_icon" />

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="323dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:hint="댓글..."
            android:inputType="textLongMessage"
            android:padding="15dp"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/progress_cursor_design"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>