<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragment.RecommendFragment">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/category_sight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/category_hearing"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/category_touch"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/category_imagine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:src="@drawable/category_exercise"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:src="@drawable/category_head"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/category_focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:src="@drawable/category_language"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="133dp"
        android:layout_height="103dp"
        android:src="@drawable/category_etc"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />
</androidx.constraintlayout.widget.ConstraintLayout>