<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2DF"
    android:backgroundTint="#FFF2DF"
    tools:context=".Fragment.RecommendFragment">

    <ImageView
        android:id="@+id/re_sight"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/category_sight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/re_hear"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/category_hear"
        app:layout_constraintStart_toEndOf="@+id/re_sight"
        app:layout_constraintTop_toTopOf="@+id/re_sight" />

    <ImageView
        android:id="@+id/re_touch"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/category_touch"
        app:layout_constraintStart_toEndOf="@+id/re_hear"
        app:layout_constraintTop_toTopOf="@+id/re_hear" />

    <ImageView
        android:id="@+id/re_imagine"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/category_imagine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_sight" />

    <ImageView
        android:id="@+id/re_exercise"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/category_exercise"
        app:layout_constraintStart_toEndOf="@+id/re_imagine"
        app:layout_constraintTop_toBottomOf="@+id/re_hear" />

    <ImageView
        android:id="@+id/re_head"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/category_head"
        app:layout_constraintStart_toEndOf="@+id/re_exercise"
        app:layout_constraintTop_toBottomOf="@+id/re_touch" />

    <ImageView
        android:id="@+id/re_focus"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/category_focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_imagine" />

    <ImageView
        android:id="@+id/re_language"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/category_language"
        app:layout_constraintStart_toEndOf="@+id/re_focus"
        app:layout_constraintTop_toBottomOf="@+id/re_exercise" />

    <ImageView
        android:id="@+id/re_etc"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/category_etc"
        app:layout_constraintStart_toEndOf="@+id/re_language"
        app:layout_constraintTop_toBottomOf="@+id/re_head" />

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/action_home"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/re_hear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:text="아장아장"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>