<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingPageFragment">

    <View
        android:id="@+id/bar2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFontTextViewRegular"
        tools:ignore="MissingConstraints" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="153dp"
        android:layout_height="141dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFE9F"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#FFFE9F"
        app:civ_shadow_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/name"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:gravity="left|center_vertical"
        android:text="김회원님"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/myFontTextViewRegular"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_shape"
        android:clickable="true"
        android:gravity="center"
        android:text="작성한 리뷰"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/setting"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:text="설정"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/bar2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar2"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/help"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:text="도움말"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/change"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/change"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:text="정보수정"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        tools:ignore="MissingConstraints" />

    <kr.hs.emirim.seungmin.javaproject_azaz.MyFontTextViewRegular
        android:id="@+id/logout"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:text="로그아웃"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/help"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>