<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/review_user_image"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF6E40"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FF6E40"
                app:civ_shadow_radius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingClass,MissingConstraints" />

            <TextView
                android:id="@+id/review_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="UserName"
                app:layout_constraintStart_toEndOf="@+id/review_user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="category"
                app:layout_constraintStart_toEndOf="@+id/review_user_image"
                app:layout_constraintTop_toBottomOf="@+id/review_user_name" />

            <ImageView
                android:id="@+id/review_image1"
                android:layout_width="92dp"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_user_image"
                app:srcCompat="@drawable/add_image" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/review_image1"
                app:layout_constraintTop_toBottomOf="@+id/review_user_image"
                app:srcCompat="@drawable/add_image" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_item_price"
                app:srcCompat="@drawable/mood_good" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/mood_bad" />

            <TextView
                android:id="@+id/review_item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Good"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/review_item_price" />

            <TextView
                android:id="@+id/review_item_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Bad"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/review_item_good" />

            <TextView
                android:id="@+id/review_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="item_name"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_image1" />

            <TextView
                android:id="@+id/review_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="item_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_item_name" />

            <TextView
                android:id="@+id/review_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="item_brand"
                app:layout_constraintStart_toEndOf="@+id/review_item_price"
                app:layout_constraintTop_toBottomOf="@+id/review_item_name" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/recommend_child" />

            <TextView
                android:id="@+id/review_item_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Recommend"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/review_item_bad" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>